:e .vimstart.vim
:tabnew .gitignore
:tabnew NOTES.md
:vsp README.md
:tabnew Vagrantfile
:tabnew edg-prototype.cabal
:tabnew lib/Algebra/Constrainable.hs
:tabnew lib/Algebra/Fields.hs
:tabnew lib/EDG/Library.hs
:tabnew lib/EDG/Library/Types.hs
:tabnew lib/EDG/Library/Types/UID.hs
:tabnew lib/EDG/Library/Types/Bool.hs
:tabnew lib/EDG/Library/Types/Float.hs
:tabnew lib/EDG/Library/Types/Integer.hs
:tabnew lib/EDG/Library/Types/Record.hs
:tabnew lib/EDG/Library/Types/String.hs
:tabnew lib/EDG/Library/Types/TypeVal.hs
